{"name":"flogram","displayName":"Flogram","description":"VS-Code Highligting for Flogram Language","version":"0.0.1","engines":{"vscode":"^1.42.0"},"categories":["Programming Languages"],"contributes":{"languages":[{"id":"flogram","aliases":["Flogram","flogram"],"extensions":["flo"],"configuration":"./language-configuration.json"}],"grammars":[{"language":"flogram","scopeName":"source.flogram","path":"./syntaxes/flogram.tmLanguage"}]}}